DISCORD_CLIENT_ID=1149004780832829471
DISCORD_CLIENT_SECRET=hX5iwGKqUfcV-gkXn9bAFwaqEPVANjud
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a_random_string_of_jumbo

NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4005/graphql
NEXT_PUBLIC_UPLOAD_URL=http://localhost:4005

HOST_NAME_SERVER=